<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kelvin Çobanaj &bull; Ninja dev</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:900,400,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">
  </head>

  <body class="ninja">
    <img src="pony.jpg" alt="ninja" class="pony">

    <section class="contact">
      <span>Kelvin Çobanaj</span>
      <span>Web & mobile engineer</span>
      <span><b>c</b> +355 69 3659 543</span>
      <span><b>e</b> ping@kelvin.ninja</span>
    </section>
  </body>
</html>
